[MASTER]
profile=no
persistent=yes
cache-size=500
init-hook='import sys; sys.path.insert(0, os.path.abspath("atlas"))'

[MESSAGES CONTROL]
# C0111 Missing docstring
# W0212 Access to a protected member %s of a client class
# W0232 Class has no __init__ method Used when a class has no __init__ method, neither its parent classes.
# W0613 Unused argument %r Used when a function or method argument is not used.
# R0201 Method could be a function
disable=C0111,W0212,W0232,W0613,R0201

[REPORTS]
output-format=parseable
include-ids=yes


[BASIC]
no-docstring-rgx=__.*__|_.*
class-rgx=[A-Z][a-zA-Z0-9]+$
const-rgx=(([A-Z_][A-Z0-9_]+)|([a-z_][a-z0-9_]+)|(__.*__)|logger)$
good-names=_,setUp,tearDown


[TYPECHECK]
# Tells whether missing members accessed in mixin class should be ignored. A
# mixin class is detected if its name ends with "mixin" (case insensitive).
ignore-mixin-members=yes

# List of method names used to declare (i.e. assign) instance attributes
defining-attr-methods=__init__,__new__,setUp

# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E1101 when accessed.
# These are generated via Fake library for our project
generated-members=text,date,password,boolean,uuid4,free_email,iso8601,binary


[VARIABLES]
init-import=no
dummy-variables-rgx=_|dummy

[SIMILARITIES]
min-similarity-lines=6
ignore-comments=yes
ignore-docstrings=yes


[MISCELLANEOUS]
notes=FIXME,XXX,TODO


[FORMAT]
max-line-length=120
indent-string='    '


[DESIGN]
max-args=6      # Default: 5
max-returns=3   # Default: 6
max-branches=10     # Default: 12
max-attributes=10       # Default: 7
min-public-methods=0    # Default: 2
