from . import base


class Settings(base.Settings):

    # Project Settings
    HOST_URL = ""

    PROJECT_NAME = ""
    SWAGGER_FILE = ""

    LOCUST_FILE = ""
    K6_FILE = ""

    # This is the database from where we should pick test values.
    # You can use your local project database when testing the integration
    # And once you are confident in integration, you can switch to Staging Database.
    DATABASE = {
        "engine": "postgres",    # Allowed values are "postgres", "mysql", "sqlite"
        "name": "",
        "user": "",
        "password": "",
        "host": "",
        "port": ""
    }

    # This API would not be hit during load test
    LOGOUT_API_URL = "/logout/"
